azure_subscription_id            = "a95dae05-dd40-452e-bd12-c143df37b546"
resource_group_location          = "switzerlandnorth"
resource_group_name              = "taskboard-rg"
app_service_plan_name            = "TaskBoard-sp"
app_service_name                 = "TaskBoard-app"
sql_server_name                  = "taskboard-db-server"
sql_database_name                = "taskboard-db"
sql_administrator_login_username = "taskboard-admin"
sql_administrator_password       = "8Xj+{,QJz$WrV%x,oQ1s"
firewall_rule_name               = "firewall-rule-1"
repo_url                         = "https://github.com/gdatskov/TaskBoard-Azure-Web-App-with-Database.git"